{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "me-dev",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": ["-lc", "pnpm dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
